bib/refs.bib (before)
% Bibliografía seleccionada para tesis

@book{Laski2012,
  author = {Laski, Harold Joseph},
  publisher = {Fondo de Cultura Económica},
  title = {El liberalismo europeo},
  year = {2012},
  isbn = {9789681609313},
  pages = {234},
}

@book{Sartlp,
  author = {Sartori, Giovanni},
  publisher = {Fondo de Cultura Economica, Mexico},
  title = {La Política},
  year = {2019},
  isbn = {9789681665210},
  pages = {336},
  subtitle = {Logica y Metodo en las Ciencias Sociales (Politica y Derecho)},
}

@book{Schmittcp,
  author = {Schmitt, Carl},
  publisher = {Alianza},
  title = {El Concepto de Lo Politico},
  year = {2009},
  isbn = {9788420629209},
}

@article{yedra,
  author = {Yedra Aviña, Juan Francisco},
  journal = {Revista de Filosofía Universidad Iberoamericana},
  title = {El olvido del ser como olvido de la política},
  year = {2020},
  issn = {0185-3481},
  number = {148},
  pages = {108--146},
}

@book{Colomer2009,
  author = {Colomer, Josep M.},
  publisher = {Editorial Ariel},
  title = {Ciencia de la política : una introducción},
  year = {2009},
  isbn = {9788434418363},
}

@book{ptcp,
  editor = {Villareal Cantú, Eduardo and Martínez González, Víctor Hugo},
  publisher = {Flacso (Facultad Latinoamericana de Ciencias Sociales)},
  title = {(Pre) textos para el análisis político : disciplinas, reglas y
           procesos},
  year = {2010},
  isbn = {9786077629375},
}

@article{dpm,
  author = {José Del Tronco and Abby Madrigal Ramírez},
  journal = {Andamios, Revista de Investigaci{\'{o}}n Social},
  title = {La democracia participativa en México: ¿compensa o profundiza la
           desigualdad política?},
  year = {2021},
  month = {jun},
  number = {46},
  volume = {18},
  doi = {http://dx.doi.org/10.29092/uacm.v18i46.842},
  publisher = {Universidad Autonoma de la Ciudad de Mexico},
}

@book{Schmitttp,
  author = {Schmitt, Carl},
  publisher = {Editorial Trotta, S.A.},
  title = {Teología política},
  year = {2009},
  isbn = {9788498790849},
  pages = {184},
}

@book{parmh,
  author = {Heidegger, Martin},
  publisher = {Akal},
  title = {Parménides},
  year = {2005},
  isbn = {8446018888},
}

@book{serytiempo,
  author = {Heidegger, Martin},
  publisher = {Editorial Universitaria},
  title = {Ser y Tiempo},
  year = {1997},
}

@book{mhnietz,
  author = {Heidegger, Martin},
  publisher = {Editorial Ariel},
  title = {Nietzsche},
  year = {2013},
  isbn = {9788434409330},
}

@book{Riveraciu,
  author = {Aragón, Álvaro},
  publisher = {Gedisa},
  title = {Ciudadanía. La lucha por la inclusión y los derechos},
  year = {2015},
  isbn = {9788416572281},
  pages = {186},
  subtitle = {La lucha por la inclusión y los derechos},
}

@book{qsphm,
  author = {Heidegger, Martin},
  publisher = {Editorial Trotta},
  title = {¿Qué significa pensar?},
  year = {2005},
  isbn = {9788481647884},
}

@article{olsdyt,
  author = {Ortíz Leroux, Sergio},
  journal = {Apuntes Filosóficos},
  title = {Democracia y totalitarismo: La dimensión simbólica de lo político
           según Claude Lefort},
  year = {2010},
  issn = {1316-7553},
  number = {36},
  pages = {33--66},
  volume = {19},
}

@book{clrvm,
  author = {Martínez, Víctor Hugo},
  publisher = {Universidad Autónoma de la Ciudad de México - UACM},
  title = {Cómo leer, razonar y estudiar ciencia política},
  year = {2021},
  isbn = {9786078692750},
}

@book{glpm,
  author = {Giacomo Leopardi},
  publisher = {Conaculta},
  title = {Prosas morales},
  year = {1995},
  isbn = {9789682982460},
}

@book{jvcp,
  author = {Josep M. Vallès},
  publisher = {Ariel},
  title = {Ciencia política},
  year = {2007},
  isbn = {9788434456280},
  pages = {455},
  subtitle = {Una introducción},
}

@book{tragimex,
  author = {José Agustín Ramírez},
  publisher = {Planeta},
  title = {Tragicomedia mexicana 1},
  year = {2011},
  isbn = {9703701353},
  pages = {269},
}

@book{Luis,
  author = {Lezama, José Luis},
  publisher = {El Colegio de México},
  title = {Teoría social, espacio y ciudad},
  year = {2002},
  isbn = {9789681210571},
  pages = {430},
}

@book{Hpfd,
  author = {Hegel, Georg Wilhelm Friedrich},
  publisher = {Edhasa},
  title = {Principios de La Filosofía del Derecho},
  year = {2005},
  isbn = {9788435027045},
}

@book{aadm,
  author = {Álvaro Aragón},
  publisher = {(En prensa)},
  title = {Democracia y Populismo},
  year = {2021},
}

@incollection{Marquez1997,
  author = {Hernández, J.},
  booktitle = {Curso de partidos políticos},
  publisher = {Akal},
  title = {La delimitación del concepto partido político. Las teorías sobre el
           origen y evolución de los partidos},
  year = {1997},
  editor = {Manuel Mella},
  isbn = {8446007908},
}

@incollection{khpp,
  author = {Kirchheimer, O.},
  booktitle = {Teoría y Sociología Críticas de los Partidos Políticos},
  publisher = {Anagrama},
  title = {El camino hacia el partido de todo el mundo},
  year = {1980},
  editor = {Kurt Lenk and Franz Neumann},
}

@article{tmccs,
  author = {Thomas Marshall},
  journal = {Revista Española de Investigaciones Sociológicas},
  title = {Ciudadanía y Clase Social},
  year = {1997},
  issn = {0210-5233},
  pages = {297--346},
  url = {https://dialnet.unirioja.es/servlet/articulo?codigo=760109},
}

@book{Mill1970,
  author = {Mill, John Stuart},
  publisher = {Alianza},
  title = {Sobre la libertad},
  year = {1970},
  isbn = {8420612731},
  pages = {207},
}

@incollection{oldis,
  author = {Ortíz Leroux, Sergio},
  booktitle = {Democracia e Integración Social},
  publisher = {Gedisa/UNAM},
  title = {Los nuevos desafíos a la integración social en el siglo XXI},
  year = {2021},
  isbn = {978-84-18525-02-5},
}

@book{Weberpc,
  author = {Weber, Max},
  publisher = {Alianza},
  title = {El Politico y El Cientifico},
  year = {1979},
  isbn = {9788420610719},
}

@book{vhcap,
  author = {Víctor Hugo Martínez},
  publisher = {Gedisa/UACM},
  title = {Con el ánimo perplejo. Un ensayo sobre la izquierda en democracia},
  year = {2019},
  isbn = {9788417835903},
}

@article{vhpl,
  author = {Víctor Hugo Martínez},
  journal = {Perfiles Latinoamericanos},
  title = {Partidos Políticos. Un ejercicio de clasificación teórica},
  year = {2009},
  number = {33},
  pages = {39--63},
  volume = {17},
}

@incollection{jmppl,
  author = {Julieta Marcone},
  booktitle = {Metamorfosis de la política. Un diálogo con la teoría política
               contemporánea},
  publisher = {Ediciones Coyoacán},
  title = {Philip Pettit: una teoría neorrepublicana de la libertad},
  year = {2015},
  editor = {Sergio Leroux and Angel Sermeño and Julieta Marcone},
  isbn = {978-607-9352-39-4},
  pages = {91--103},
}

@book{ledr,
  author = {Ortíz Leroux, Sergio},
  publisher = {Ediciones Coyoacán},
  title = {En defensa de la República. Lecciones de teoría política republicana},
  year = {2014},
}

@book{nbld,
  author = {Norberto Bobbio},
  publisher = {Fondo de Cultura Económica},
  title = {Liberalismo y democracia},
  year = {2008},
  isbn = {9789681632144},
}

@book{jrlp,
  author = {John Rawls},
  publisher = {Fondo de Cultura Económica},
  title = {Liberalismo político},
  year = {2015},
  isbn = {978-607-16-2970-8},
}

@book{Pettit1999,
  author = {Pettit, Philip},
  publisher = {Ediciones Paidos Iberica},
  title = {Republicanismo. Una teoría sobre la libertad y el gobierno},
  year = {1999},
  isbn = {9788449306891},
  pages = {392},
  subtitle = {Una Teoria Sobre La Libertad Y El Gobierno/ a Theory of Freedom
              and Government (Paidos Estado Y Sociedad / State and Society)},
}

@book{Polanyi1989,
  author = {Polanyi, Karl},
  publisher = {Ediciones de La Piqueta},
  title = {La gran transformación. Crítica del liberalismo económico},
  year = {1989},
  isbn = {9788477310471},
  pages = {466},
  subtitle = {crítica del liberalismo económico},
}

@book{Sandel2000,
  author = {Sandel, Michael J.},
  publisher = {Gedisa},
  title = {El liberalismo y los límites de la justicia},
  year = {2000},
  isbn = {9788474327069},
  pages = {238},
}

@book{Gonzalbo2015,
  author = {Fernando Escalante},
  publisher = {El Colegio de México},
  title = {Historia mínima del neoliberalismo},
  year = {2015},
  isbn = {9786074627862},
  pages = {320},
}

@incollection{avcpfl,
  author = {Víctor Alarcón},
  booktitle = {(Pre)textos para el análisis político: disciplinas, reglas y
               procesos.},
  publisher = {Flacso (Facultad Latinoamericana de Ciencias Sociales)},
  title = {Ciencia Política},
  year = {2010},
  editor = {Villareal Cantú, Eduardo and Martínez González, Víctor Hugo},
}

@book{Feyera,
  author = {Feyerabend, Paul K.},
  publisher = {Tecnos},
  title = {Tratado Contra El Metodo},
  year = {1986},
  isbn = {9788430908875},
  pages = {319},
  subtitle = {Esquema De Una Teoria Anarquista Del Conocimiento},
}

@book{dicjus,
  editor = {Carlos Pereda},
  publisher = {Siglo XXI Editores México},
  title = {Diccionario de justicia},
  year = {2018},
  isbn = {9786070308550},
  pagetotal = {588},
}

@book{sardemo,
  author = {Giovanni Sartori},
  publisher = {Santillana Ediciones Generales},
  title = {¿Qué es la democracia?},
  year = {2012},
}

@book{Pasquino2014,
  author = {Pasquino, Gianfranco},
  publisher = {Fondo de Cultura Económica},
  title = {Nuevo curso de ciencia política},
  year = {2014},
  isbn = {978-607-16-2362-1},
  pagetotal = {389},
}

@Book{Cesare2017,
  author    = {Cesare, Donatella Di},
  publisher = {Gedisa Editorial},
  title     = {Heidegger y los judíos. Los cuadernos negros},
  year      = {2017},
  isbn       = {9788497849937},
  pagetotal = {384},
}

@Book{Saravia2011,
  author    = {Saravia, Gregorio},
  publisher = {Editorial Dykinson, S.L.},
  title     = {Thomas Hobbes y la filosofía política contemporánea: Carl Schmitt, Leo Strauss y Norberto Bobbio},
  year      = {2011},
  isbn      = {8499821782},
  pagetotal = {616},
  url       = {https://www.ebook.de/de/product/14914520/gregorio_saravia_thomas_hobbes_y_la_filosofia_politica_contemporanea_carl_schmitt_leo_strauss_y_norberto_bobbio.html},
}

@Book{Yanez2013,
  author    = {Xolocotzi Yáñez, Ángel},
  publisher = {Plaza y Valdés Editores},
  title     = {Heidegger y el nacionalsocialismo},
  year      = {2013},
  isbn      = {9788415271604},
  pages     = {198},
  subtitle  = {una crónica},
}

@Book{Sarelem,
  author    = {Sartori, Giovanni},
  publisher = {Alianza},
  title     = {Elementos De Teoria Política},
  year      = {2005},
  isbn      = {9788420647876},
  pages     = {368},
}

@Book{Santillan2014,
  author    = {José Fernández Santillán, Norberto Bobbio},
  publisher = {Fondo de Cultura Económica},
  title     = {Norberto Bobbio. El filósofo y la política},
  year      = {2014},
  isbn       = {9786071621399},
  pagetotal = {516},
  url       = {https://www.ebook.de/de/product/26626397/jose_fernandez_santillan_norberto_bobbio_norberto_bobbio.html},
}

@Book{shepsle2016,
  author    = {Kenneth A. Shepsle},
  publisher = {CIDE},
  title     = {Analizar la política: Comportamiento, instituciones y racionalidad},
  year      = {2016},
  address   = {México},
  isbn      = {9786079367947},
}

@Book{pibarra,
  author = {Pedro Ibarra},
  publisher = {Síntesis},
  title = {Manual de sociedad civil y movimientos sociales},
  year = {2005},
  isbn = {9788497563246},
}

bib/refs.bib (after)
@book{Sartlp,
  author = {Sartori, Giovanni},
  publisher = {Fondo de Cultura Económica},
  title = {La Política},
  year = {2019},
  isbn = {9789681665210},
  pages = {336},
  subtitle = {Logica y Metodo en las Ciencias Sociales},
}

@book{Schmittcp,
  author = {Schmitt, Carl},
  publisher = {Alianza},
  title = {El Concepto de Lo Politico},
  year = {2009},
  isbn = {9788420629209},
}

@article{yedra,
  author = {Yedra Aviña, Juan Francisco},
  journal = {Revista de Filosofía Universidad Iberoamericana},
  title = {El olvido del ser como olvido de la política},
  year = {2020},
  issn = {0185-3481},
  number = {148},
  pages = {108--146},
}

@book{Colomer2009,
  author = {Colomer, Josep M.},
  publisher = {Editorial Ariel},
  title = {Ciencia de la política : una introducción},
  year = {2009},
  isbn = {9788434418363},
}

@book{ptcp,
  editor = {Villareal Cantú, Eduardo and Martínez González, Víctor Hugo},
  publisher = {Flacso (Facultad Latinoamericana de Ciencias Sociales)},
  title = {(Pre) textos para el análisis político : disciplinas, reglas y
           procesos},
  year = {2010},
  isbn = {9786077629375},
}

@article{dpm,
  author = {José Del Tronco and Abby Madrigal Ramírez},
  journal = {Andamios, Revista de Investigaci{\'{o}}n Social},
  title = {La democracia participativa en México: ¿compensa o profundiza la
           desigualdad política?},
  year = {2021},
  month = {jun},
  number = {46},
  volume = {18},
  doi = {http://dx.doi.org/10.29092/uacm.v18i46.842},
  publisher = {Universidad Autonoma de la Ciudad de Mexico},
}

@book{Schmitttp,
  author = {Schmitt, Carl},
  publisher = {Editorial Trotta, S.A.},
  title = {Teología política},
  year = {2009},
  isbn = {9788498790849},
  pages = {184},
}

@book{Laski2012,
  author = {Laski, Harold Joseph},
  publisher = {Fondo de Cultura Económica},
  title = {El liberalismo europeo},
  year = {2012},
  isbn = {9789681609313},
  pages = {234},
}


@book{parmh,
  author = {Heidegger, Martin},
  publisher = {Akal},
  title = {Parménides},
  year = {2005},
  isbn = {8446018888},
}

@book{serytiempo,
  author = {Heidegger, Martin},
  publisher = {Editorial Universitaria},
  title = {Ser y Tiempo},
  year = {1997},
}

@book{mhnietz,
  author = {Heidegger, Martin},
  publisher = {Editorial Ariel},
  title = {Nietzsche},
  year = {2013},
  isbn = {9788434409330},
}

@book{Riveraciu,
  author = {Aragón, Álvaro},
  publisher = {Gedisa},
  title = {Ciudadanía. La lucha por la inclusión y los derechos},
  year = {2015},
  isbn = {9788416572281},
  pages = {186},
  subtitle = {La lucha por la inclusión y los derechos},
}

@book{qsphm,
  author = {Heidegger, Martin},
  publisher = {Editorial Trotta},
  title = {¿Qué significa pensar?},
  year = {2005},
  isbn = {9788481647884},
}

@article{olsdyt,
  author = {Ortíz Leroux, Sergio},
  journal = {Apuntes Filosóficos},
  title = {Democracia y totalitarismo: La dimensión simbólica de lo político
           según Claude Lefort},
  year = {2010},
  issn = {1316-7553},
  number = {36},
  pages = {33--66},
  volume = {19},
}

@book{clrvm,
  author = {Martínez, Víctor Hugo},
  publisher = {Universidad Autónoma de la Ciudad de México - UACM},
  title = {Cómo leer, razonar y estudiar ciencia política},
  year = {2021},
  isbn = {9786078692750},
}

@book{glpm,
  author = {Giacomo Leopardi},
  publisher = {Conaculta},
  title = {Prosas morales},
  year = {1995},
  isbn = {9789682982460},
}

@book{jvcp,
  author = {Josep M. Vallès},
  publisher = {Ariel},
  title = {Ciencia política},
  year = {2007},
  isbn = {9788434456280},
  pages = {455},
  subtitle = {Una introducción},
}

@book{tragimex,
  author = {José Agustín Ramírez},
  publisher = {Planeta},
  title = {Tragicomedia mexicana 1},
  year = {2011},
  isbn = {9703701353},
  pages = {269},
}

@book{Luis,
  author = {Lezama, José Luis},
  publisher = {El Colegio de México},
  title = {Teoría social, espacio y ciudad},
  year = {2002},
  isbn = {9789681210571},
  pages = {430},
}

@book{Hpfd,
  author = {Hegel, Georg Wilhelm Friedrich},
  publisher = {Edhasa},
  title = {Principios de La Filosofía del Derecho},
  year = {2005},
  isbn = {9788435027045},
}

@book{aadm,
  author = {Álvaro Aragón},
  publisher = {(En prensa)},
  title = {Democracia y Populismo},
  year = {2021},
}

@incollection{Marquez1997,
  author = {Hernández, J.},
  booktitle = {Curso de partidos políticos},
  publisher = {Akal},
  title = {La delimitación del concepto partido político. Las teorías sobre el
           origen y evolución de los partidos},
  year = {1997},
  editor = {Manuel Mella},
  isbn = {8446007908},
}

@incollection{khpp,
  author = {Kirchheimer, O.},
  booktitle = {Teoría y Sociología Críticas de los Partidos Políticos},
  publisher = {Anagrama},
  title = {El camino hacia el partido de todo el mundo},
  year = {1980},
  editor = {Kurt Lenk and Franz Neumann},
}

@article{tmccs,
  author = {Thomas Marshall},
  journal = {Revista Española de Investigaciones Sociológicas},
  title = {Ciudadanía y Clase Social},
  year = {1997},
  issn = {0210-5233},
  pages = {297--346},
  url = {https://dialnet.unirioja.es/servlet/articulo?codigo=760109},
}

@book{Mill1970,
  author = {Mill, John Stuart},
  publisher = {Alianza},
  title = {Sobre la libertad},
  year = {1970},
  isbn = {8420612731},
  pages = {207},
}

@incollection{oldis,
  author = {Ortíz Leroux, Sergio},
  booktitle = {Democracia e Integración Social},
  publisher = {Gedisa/UNAM},
  title = {Los nuevos desafíos a la integración social en el siglo XXI},
  year = {2021},
  isbn = {978-84-18525-02-5},
}

@book{Weberpc,
  author = {Weber, Max},
  publisher = {Alianza},
  title = {El Politico y El Cientifico},
  year = {1979},
  isbn = {9788420610719},
}

@book{vhcap,
  author = {Víctor Hugo Martínez},
  publisher = {Gedisa/UACM},
  title = {Con el ánimo perplejo. Un ensayo sobre la izquierda en democracia},
  year = {2019},
  isbn = {9788417835903},
}

@article{vhpl,
  author = {Víctor Hugo Martínez},
  journal = {Perfiles Latinoamericanos},
  title = {Partidos Políticos. Un ejercicio de clasificación teórica},
  year = {2009},
  number = {33},
  pages = {39--63},
  volume = {17},
}

@incollection{jmppl,
  author = {Julieta Marcone},
  booktitle = {Metamorfosis de la política. Un diálogo con la teoría política
               contemporánea},
  publisher = {Ediciones Coyoacán},
  title = {Philip Pettit: una teoría neorrepublicana de la libertad},
  year = {2015},
  editor = {Sergio Leroux and Angel Sermeño and Julieta Marcone},
  isbn = {978-607-9352-39-4},
  pages = {91--103},
}

@book{ledr,
  author = {Ortíz Leroux, Sergio},
  publisher = {Ediciones Coyoacán},
  title = {En defensa de la República. Lecciones de teoría política republicana},
  year = {2014},
}

@book{nbld,
  author = {Norberto Bobbio},
  publisher = {Fondo de Cultura Económica},
  title = {Liberalismo y democracia},
  year = {2008},
  isbn = {9789681632144},
}

@book{jrlp,
  author = {John Rawls},
  publisher = {Fondo de Cultura Económica},
  title = {Liberalismo político},
  year = {2015},
  isbn = {978-607-16-2970-8},
}

@book{Pettit1999,
  author = {Pettit, Philip},
  publisher = {Ediciones Paidos Iberica},
  title = {Republicanismo. Una teoría sobre la libertad y el gobierno},
  year = {1999},
  isbn = {9788449306891},
  pages = {392},
  subtitle = {Una Teoria Sobre La Libertad Y El Gobierno/ a Theory of Freedom
              and Government (Paidos Estado Y Sociedad / State and Society)},
}

@book{Polanyi1989,
  author = {Polanyi, Karl},
  publisher = {Ediciones de La Piqueta},
  title = {La gran transformación. Crítica del liberalismo económico},
  year = {1989},
  isbn = {9788477310471},
  pages = {466},
  subtitle = {crítica del liberalismo económico},
}

@book{Sandel2000,
  author = {Sandel, Michael J.},
  publisher = {Gedisa},
  title = {El liberalismo y los límites de la justicia},
  year = {2000},
  isbn = {9788474327069},
  pages = {238},
}

@book{Gonzalbo2015,
  author = {Fernando Escalante},
  publisher = {El Colegio de México},
  title = {Historia mínima del neoliberalismo},
  year = {2015},
  isbn = {9786074627862},
  pages = {320},
}

@incollection{avcpfl,
  author = {Víctor Alarcón},
  booktitle = {(Pre)textos para el análisis político: disciplinas, reglas y
               procesos.},
  publisher = {Flacso (Facultad Latinoamericana de Ciencias Sociales)},
  title = {Ciencia Política},
  year = {2010},
  editor = {Villareal Cantú, Eduardo and Martínez González, Víctor Hugo},
}

@book{Feyera,
  author = {Feyerabend, Paul K.},
  publisher = {Tecnos},
  title = {Tratado Contra El Metodo},
  year = {1986},
  isbn = {9788430908875},
  pages = {319},
  subtitle = {Esquema De Una Teoria Anarquista Del Conocimiento},
}

@book{dicjus,
  editor = {Carlos Pereda},
  publisher = {Siglo XXI Editores México},
  title = {Diccionario de justicia},
  year = {2018},
  isbn = {9786070308550},
  pagetotal = {588},
}

@book{sardemo,
  author = {Giovanni Sartori},
  publisher = {Santillana Ediciones Generales},
  title = {¿Qué es la democracia?},
  year = {2012},
}

@book{Pasquino2014,
  author = {Pasquino, Gianfranco},
  publisher = {Fondo de Cultura Económica},
  title = {Nuevo curso de ciencia política},
  year = {2014},
  isbn = {978-607-16-2362-1},
  pagetotal = {389},
}

@Book{Cesare2017,
  author    = {Cesare, Donatella Di},
  publisher = {Gedisa Editorial},
  title     = {Heidegger y los judíos. Los cuadernos negros},
  year      = {2017},
  month     = apr,
  ean       = {9788497849937},
  pagetotal = {384},
}

@Book{Saravia2011,
  author    = {Saravia, Gregorio},
  publisher = {Editorial Dykinson, S.L.},
  title     = {Thomas Hobbes y la filosofía política contemporánea: Carl Schmitt, Leo Strauss y Norberto Bobbio},
  year      = {2011},
  isbn      = {8499821782},
  month     = apr,
  ean       = {9788499821788},
  pagetotal = {616},
  url       = {https://www.ebook.de/de/product/14914520/gregorio_saravia_thomas_hobbes_y_la_filosofia_politica_contemporanea_carl_schmitt_leo_strauss_y_norberto_bobbio.html},
}

@Book{Yanez2013,
  author    = {Xolocotzi Yáñez, Ángel},
  publisher = {Plaza y Valdés Editores},
  title     = {Heidegger y el nacionalsocialismo},
  year      = {2013},
  isbn      = {9788415271604},
  pages     = {198},
  subtitle  = {una crónica},
}

@Book{Sarelem,
  author    = {Sartori, Giovanni},
  publisher = {Alianza},
  title     = {Elementos De Teoria Política},
  year      = {2005},
  isbn      = {9788420647876},
  pages     = {368},
}

@Book{Santillan2014,
  author    = {José Fernández Santillán and Norberto Bobbio},
  publisher = {Fondo de Cultura Económica},
  title     = {Norberto Bobbio. El filósofo y la política},
  year      = {2014},
  isbn       = {9786071621399},
  pagetotal = {516},
  url       = {https://www.ebook.de/de/product/26626397/jose_fernandez_santillan_norberto_bobbio_norberto_bobbio.html},
}

@Book{shepsle2016,
  author    = {Kenneth A. Shepsle},
  publisher = {CIDE},
  title     = {Analizar la política: Comportamiento, instituciones y racionalidad},
  year      = {2016},
  address   = {México},
  isbn      = {9786079367947},
}

@Book{pibarra,
  author = {Pedro Ibarra},
  publisher = {Síntesis},
  title = {Manual de sociedad civil y movimientos sociales},
  year = {2005},
  isbn = {9788497563246},
}

@TechReport{infdrog,
  author      = {Alejandro Sánchez Guerrero},
  institution = {Comisión Nacional contra las Adicciones},
  title       = {Informe sobre la Situación del Consumo de Drogas en México y su Atención Integral 2019},
  year        = {2019},
}

@Book{bobbyegs,
  author = {Norberto Bobbio},
  publisher = {Fonde de Cultura Económica},
  title = {Estado, gobierno y sociedad. Por una teoría
    general de la política},
  year = {2018},
  isbn = {978-607-16-5392-5},
}

@Book{luhmansoc,
  author = {Andreas Göbel},
  title = {El concepto de sociedad en la teoría de
    sistemas sociales: entre constructivismo operativo y
      teoría de la diferenciación},
  booktitle = {La sociedad como pasión: Aportes a la teoría
  de la sociedad de Niklas Luhmann},
  publisher = {Universidad Iberoamericana},
  year = {2011},
  editor = {Javier Torres Nafarrate and Darío Rodríguez
    Mansilla},
  isbn = {978-607-417-130-3}
}

@book{aqdspao,
  author = {Paola Vázquez Almanza},
  title = {Aquellos que dejamos de ser},
  subtitle = {Ficción y nación en México},
  publisher = {Siglo XXI Editores},
  year = {2019},
  isbn = {978-607-03-1030-0}
}

@book{sXerh,
  author = {Ross Haenfler},
  title = {Straight Edge},
  subtitle = {Clean-living youth, hardcore punk, and social
  change},
  publisher = {RUTGERS UNIVERSITY PRESS},
  year = {2006},
  isbn = {978–0–8135–3851–8}
}

bib/refs.bib (diff)
@@ -1,22 +1,11 @@
-% Bibliografía seleccionada para tesis
-
-@book{Laski2012,
-  author = {Laski, Harold Joseph},
-  publisher = {Fondo de Cultura Económica},
-  title = {El liberalismo europeo},
-  year = {2012},
-  isbn = {9789681609313},
-  pages = {234},
-}
-
 @book{Sartlp,
   author = {Sartori, Giovanni},
-  publisher = {Fondo de Cultura Economica, Mexico},
+  publisher = {Fondo de Cultura Económica},
   title = {La Política},
   year = {2019},
   isbn = {9789681665210},
   pages = {336},
-  subtitle = {Logica y Metodo en las Ciencias Sociales (Politica y Derecho)},
+  subtitle = {Logica y Metodo en las Ciencias Sociales},
 }
 
 @book{Schmittcp,
@@ -75,6 +64,16 @@
   isbn = {9788498790849},
   pages = {184},
 }
+
+@book{Laski2012,
+  author = {Laski, Harold Joseph},
+  publisher = {Fondo de Cultura Económica},
+  title = {El liberalismo europeo},
+  year = {2012},
+  isbn = {9789681609313},
+  pages = {234},
+}
+
 
 @book{parmh,
   author = {Heidegger, Martin},
@@ -386,7 +385,8 @@
   publisher = {Gedisa Editorial},
   title     = {Heidegger y los judíos. Los cuadernos negros},
   year      = {2017},
-  isbn       = {9788497849937},
+  month     = apr,
+  ean       = {9788497849937},
   pagetotal = {384},
 }
 
@@ -396,6 +396,8 @@
   title     = {Thomas Hobbes y la filosofía política contemporánea: Carl Schmitt, Leo Strauss y Norberto Bobbio},
   year      = {2011},
   isbn      = {8499821782},
+  month     = apr,
+  ean       = {9788499821788},
   pagetotal = {616},
   url       = {https://www.ebook.de/de/product/14914520/gregorio_saravia_thomas_hobbes_y_la_filosofia_politica_contemporanea_carl_schmitt_leo_strauss_y_norberto_bobbio.html},
 }
@@ -420,7 +422,7 @@
 }
 
 @Book{Santillan2014,
-  author    = {José Fernández Santillán, Norberto Bobbio},
+  author    = {José Fernández Santillán and Norberto Bobbio},
   publisher = {Fondo de Cultura Económica},
   title     = {Norberto Bobbio. El filósofo y la política},
   year      = {2014},
@@ -444,4 +446,53 @@
   title = {Manual de sociedad civil y movimientos sociales},
   year = {2005},
   isbn = {9788497563246},
+}
+
+@TechReport{infdrog,
+  author      = {Alejandro Sánchez Guerrero},
+  institution = {Comisión Nacional contra las Adicciones},
+  title       = {Informe sobre la Situación del Consumo de Drogas en México y su Atención Integral 2019},
+  year        = {2019},
+}
+
+@Book{bobbyegs,
+  author = {Norberto Bobbio},
+  publisher = {Fonde de Cultura Económica},
+  title = {Estado, gobierno y sociedad. Por una teoría
+    general de la política},
+  year = {2018},
+  isbn = {978-607-16-5392-5},
+}
+
+@Book{luhmansoc,
+  author = {Andreas Göbel},
+  title = {El concepto de sociedad en la teoría de
+    sistemas sociales: entre constructivismo operativo y
+      teoría de la diferenciación},
+  booktitle = {La sociedad como pasión: Aportes a la teoría
+  de la sociedad de Niklas Luhmann},
+  publisher = {Universidad Iberoamericana},
+  year = {2011},
+  editor = {Javier Torres Nafarrate and Darío Rodríguez
+    Mansilla},
+  isbn = {978-607-417-130-3}
+}
+
+@book{aqdspao,
+  author = {Paola Vázquez Almanza},
+  title = {Aquellos que dejamos de ser},
+  subtitle = {Ficción y nación en México},
+  publisher = {Siglo XXI Editores},
+  year = {2019},
+  isbn = {978-607-03-1030-0}
+}
+
+@book{sXerh,
+  author = {Ross Haenfler},
+  title = {Straight Edge},
+  subtitle = {Clean-living youth, hardcore punk, and social
+  change},
+  publisher = {RUTGERS UNIVERSITY PRESS},
+  year = {2006},
+  isbn = {978–0–8135–3851–8}
 }
